<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天晚上突然灵感爆发，于是便在下面评论了一下，也算是我最近的感触了。在大学找对象好像是之前听过的那个故事。仿佛是哲学家苏格拉底把学生带到一片苹果树林，要求大家从树林的这头走到那头，每人挑选一只自己认为最大最好的苹果。不许走回头路，不许选择两次。人们往往觉得以后还能遇到更好的，于是面对或多或少的女生的追求，不为动容。殊不知，眼前的女生以后就再也遇不到了。抱着这种心态的人往往会空手而归，单身进大学，单">
<meta property="og:type" content="article">
<meta property="og:title" content="近些天，关于大学谈恋爱的感想">
<meta property="og:url" content="http://example.com/2021/09/16/%E8%BF%91%E4%BA%9B%E5%A4%A9%EF%BC%8C%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6%E8%B0%88%E6%81%8B%E7%88%B1%E7%9A%84%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="杂记">
<meta property="og:description" content="今天晚上突然灵感爆发，于是便在下面评论了一下，也算是我最近的感触了。在大学找对象好像是之前听过的那个故事。仿佛是哲学家苏格拉底把学生带到一片苹果树林，要求大家从树林的这头走到那头，每人挑选一只自己认为最大最好的苹果。不许走回头路，不许选择两次。人们往往觉得以后还能遇到更好的，于是面对或多或少的女生的追求，不为动容。殊不知，眼前的女生以后就再也遇不到了。抱着这种心态的人往往会空手而归，单身进大学，单">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-16T09:03:26.000Z">
<meta property="article:modified_time" content="2023-03-30T12:48:40.787Z">
<meta property="article:author" content="李从奥">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/16/%E8%BF%91%E4%BA%9B%E5%A4%A9%EF%BC%8C%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6%E8%B0%88%E6%81%8B%E7%88%B1%E7%9A%84%E6%84%9F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>近些天，关于大学谈恋爱的感想 | 杂记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杂记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">希望多年以后，看到之前记录的文章，会有所感触。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/16/%E8%BF%91%E4%BA%9B%E5%A4%A9%EF%BC%8C%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6%E8%B0%88%E6%81%8B%E7%88%B1%E7%9A%84%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李从奥">
      <meta itemprop="description" content="李从奥的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杂记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近些天，关于大学谈恋爱的感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-16 17:03:26" itemprop="dateCreated datePublished" datetime="2021-09-16T17:03:26+08:00">2021-09-16</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天晚上突然灵感爆发，于是便在下面评论了一下，也算是我最近的感触了。<br>在大学找对象好像是之前听过的那个故事。仿佛是哲学家苏格拉底把学生带到一片苹果树林，要求大家从树林的这头走到那头，每人挑选一只自己认为最大最好的苹果。不许走回头路，不许选择两次。人们往往觉得以后还能遇到更好的，于是面对或多或少的女生的追求，不为动容。殊不知，眼前的女生以后就再也遇不到了。抱着这种心态的人往往会空手而归，单身进大学，单身走出大学，甚至在大学期间一次恋爱经历都没有。<br>其实这是人之常情，这也就解释了为什么大学中存在不少渣男（渣女）。他们有人一次拿多个苹果，有些人看到更大的就放下手中的。他们的外表在不知情的人眼中看来是一个无比光鲜亮丽的大苹果，但是在熟知他们的人眼里，他们确实腐烂变质的苹果。我想，对于大多数人来讲，我们宁愿成为无人问津的苹果，也不愿成为人人唾弃的烂苹果吧。无人问津，并不是因为我们的条件（性格等方面）差，而是因为我们没有积极展示自己，我们的高价值属于内在。或许我们是青色的苹果，但是我们的甜度高。或许我们的个头不那么大，但是我们的水分足，一口咬下去，内在的美便溢了出来。<br>好了，说了这么多，我引用文中的一段话“至于现在嘛，就显得非常困难。你看啊，你图人家姑娘长得好看吧，这是见色起意，你图精神魅力那这儿还有一大堆好姑娘呢，你咋不喜欢她们，不还是见色起意吗，至于图人家有钱的那就更别提了。所以喜欢的本质究竟是不是冲动？什么时候才应该喜欢一个人？”<br>思来想去，除去性冲动的喜欢，才可以称为真爱。我并不是鼓励“柏拉图式恋爱”，我只是觉得，激素的刺激终会消失，到最后支撑两人相爱的一定是两个人的人品（责任），这就解释了为什么大家一直强调人品的重要性。在大学谈恋爱也是要付出成本的，可以肯定的是不是每个人都在谈恋爱前仔细计算出成本与收获。往往是两个人聊得来，然后就谈上了恋爱，但是相处时间长了后，其中的成本问题便会爆发，这也会引起一次又一次的吵架，最终便会导致关系的破裂。<br>综上，大学中保持单身并非坏事。如果喜欢上了一个女生，不妨先远远的了解打听，仔细权衡一下，我想，这样的关系才会长久吧。。。但是为什么总会想呢。。。。哎。。。。<br>下面是对舍友论述的引用与自己想法的掺入：上了大学相当迷惑的一件事就是，好像身边的人都脱单了，虽然说他们长得可能是要比我帅点吧，但人家一个月换一个这差距也太大了点。<br>喜欢一个人，据说有四种境界，喜欢一个人，喜欢一个人，喜欢一个人，喜欢一个人。不过可惜我天资愚钝，倒是没有悟透。相比起现在的感情，年少时的喜欢要来得容易理解一些。对视，偷笑，期待，月光。仿佛就在方椅翘动，人影朔明之间，嘴角的那挂笑意便把喜欢二字说尽了。<br>至于现在嘛，就显得非常困难。你看啊，你图人家姑娘长得好看吧，这是见色起意，你图精神魅力那这儿还有一大堆好姑娘呢，你咋不喜欢她们，不还是见色起意吗，至于图人家有钱的那就更别提了。所以喜欢的本质究竟是不是冲动？什么时候才应该喜欢一个人？思来想去，除去性冲动的喜欢，才可以称为真爱。我并不是鼓励“柏拉图式恋爱”，我只是觉得，激素的刺激终会消失，到最后支撑两人相爱的一定是两个人的人品（责任），这就解释了为什么大家一直强调人品的重要性。<br>记得大一时英语口语考试时，老师问我怎样的婚姻能够长久，我当时答了三点：</p>
<ol>
<li>Beautiful beginning</li>
<li>Highly educated</li>
<li>Kids<br>这里主要解释第一点，一个美好的开始无疑是最为重要的，人类是多变的生物，很难说真的有什么天长地久的爱情，但是信仰或许可以帮助人类做到这一点。当你们每天都同时迟到，同时睡觉被发现，同时偷看对方，同时对每个话题感兴趣，能够接到对方抛出的每一个梗，理解对方的每一个眼神，当全班就只有你俩参加各种比赛，拿一个奖，还每次都是前后桌，每次培训都在在月光下不约而同的，一前一后的走着，像是全世界所有其他人都只是NPC，甚至不需要什么语言，像是上帝操纵着神之手，亲自谱写了每一个狗血的剧情。当巧合发生到一定程度，就会被人类当作一种必然。你会不由自主的相信，Oh my fucking god，爷这辈子必然就Ta了，我一定要珍惜这个世界上对我唯一的这个人。很遗憾的是，在大学的这个小社会里，巧合发生的可能性已经被降到了最低，随着我们逐渐了解到现实的残酷，我们开始考虑家境，考虑能不能捡漏，考虑未来。我们已经真的很难，去迷信一段感情了。<br>主动才有故事，先聊天，有啥聊啥，不要怕暴露意图，只要你不尴尬，尴尬的就是别人。最好建立自己在Ta眼里的独特形象，可以不是最优秀的但是一定要有特点，有规律的聊天，聊一段时间约出来玩，打游戏散步看电影吃饭官宣。(以上建议全文背诵）在大学里，高超的调情技巧总是能在情场得意，人们沉迷追寻自我，挥洒青春，对于本就受欢迎的人来说更是轻松。好的，进入了这一阶段的男生，已经不再害羞，敢于主动约女生出来玩。但是，我们分析一下女生此时的心理。你作为一个外来的陌生人，突然闯入女生的世界，她的第一反应一定是好奇（记住这一点，这是你让女生主动的关键点）。她会将你放在她的闺蜜圈子里讨论，把你当作一个小谈资。这时，如果你天天聊天，全盘托出，你在她的心中，就已经是透明的了，或许这样会迎来她的安全感，但是此时，在她心里对你已经失去了求知欲，她不会去主动思索你的想法。（在男女双方的条件相似的情况下，进入这个阶段的男生就已经很难翻盘了，你俩可能会谈恋爱，但是谈恋爱的过程中，你会天天思索她的心理，她的想法，但是她的世界中完全没有你的存在，她不需要绞尽脑汁思索你的想法，这种情况对你十分的不利。此时，她就会首先进入恋爱的平淡期，也就是首先考验她的“责任”）这就会导致她先对你说出“分手”。<br>所以我们应该如何做呢？（我还没有想出正解，我起初想按照纯粹理性进行分析，建立基于量子力学的追女生模型。无奈太过复杂，一个暑假也没能建立起来。）<br>似乎有一个无形的界限，多一点是舔，少一点是怂，你应该严格按照此标准礼仪行事，方可骗得了你自己，也能够相当体面地得到想要的爱情。这么严苛的条件，为什么大学里还那么多对情侣，难道都是国家分配的不成？<br>大学就像稳定星系中的天体，每个人都释放着自己的吸引力，有的人如烈日当空，吸引了一大堆人，有的人如同Pluto与Charon，缓慢而低调的环绕彼此而转，有的人就像地球，稳定而佛系的转着。在这样的稳定系统下，很难有哪两个体量相当的天体，能够在其它天体的复杂作用力下，撞击彼此，迸发出令整个星系都为之侧目的火花。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>嘿嘿嘿，学校食堂太贵了，我快吃不饱饭了。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="李从奥 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="李从奥 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/16/hello-world/" rel="prev" title="Hello">
      <i class="fa fa-chevron-left"></i> Hello
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/17/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E8%80%83%E8%AF%95/" rel="next" title="教师资格证考试">
      教师资格证考试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDI4Ny8zMDc1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李从奥</p>
  <div class="site-description" itemprop="description">李从奥的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-9-15 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李从奥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.3k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
