<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lcarecordlife.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="近期工作主要围绕云端 L2 Router 的识别效果优化与 LLM 调用率压降展开。当前整体云端识别的LLM调用率已经明显下降了，但是与此同时字准也发生了明显的下降，因此需要先提升字准，看在字准不变的情况下，如何保证LLM调用率的下降。围绕这一目标，近期主要从特征增强、训练目标优化、错误样本分析以及专项预筛几个方向进行了推进。 首先，在 Router 特征侧新增了 CTC32 与 ED 结果一致性">
<meta property="og:type" content="article">
<meta property="og:title" content="5. 路由方案特征补充">
<meta property="og:url" content="https://lcarecordlife.cn/2026/09/16/5.-%E8%B7%AF%E7%94%B1%E6%96%B9%E6%A1%88%E7%89%B9%E5%BE%81%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="杂记">
<meta property="og:description" content="近期工作主要围绕云端 L2 Router 的识别效果优化与 LLM 调用率压降展开。当前整体云端识别的LLM调用率已经明显下降了，但是与此同时字准也发生了明显的下降，因此需要先提升字准，看在字准不变的情况下，如何保证LLM调用率的下降。围绕这一目标，近期主要从特征增强、训练目标优化、错误样本分析以及专项预筛几个方向进行了推进。 首先，在 Router 特征侧新增了 CTC32 与 ED 结果一致性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-16T12:42:00.000Z">
<meta property="article:modified_time" content="2026-09-16T13:01:36.841Z">
<meta property="article:author" content="李从奥">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lcarecordlife.cn/2026/09/16/5.-%E8%B7%AF%E7%94%B1%E6%96%B9%E6%A1%88%E7%89%B9%E5%BE%81%E8%A1%A5%E5%85%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>5. 路由方案特征补充 | 杂记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杂记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">希望多年以后，看到之前记录的文章，会有所感触。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lcarecordlife.cn/2026/09/16/5.-%E8%B7%AF%E7%94%B1%E6%96%B9%E6%A1%88%E7%89%B9%E5%BE%81%E8%A1%A5%E5%85%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李从奥">
      <meta itemprop="description" content="李从奥的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杂记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5. 路由方案特征补充
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-09-16 20:42:00 / 修改时间：21:01:36" itemprop="dateCreated datePublished" datetime="2026-09-16T20:42:00+08:00">2026-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E5%BC%95%E6%93%8E/" itemprop="url" rel="index"><span itemprop="name">语音识别引擎</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近期工作主要围绕云端 L2 Router 的识别效果优化与 LLM 调用率压降展开。当前整体云端识别的LLM调用率已经明显下降了，但是与此同时字准也发生了明显的下降，因此需要先提升字准，看在字准不变的情况下，如何保证LLM调用率的下降。围绕这一目标，近期主要从特征增强、训练目标优化、错误样本分析以及专项预筛几个方向进行了推进。</p>
<p>首先，在 Router 特征侧新增了 CTC32 与 ED 结果一致性特征。原有 Router 特征主要来源于 ED N-best、Decoder Beam 搜索过程、FA 声学匹配以及 RAG 检索结果，能够描述候选之间的文本、语义、声学以及搜索稳定性，但缺少不同识别分支之间的一致性信息。因此新增 ctc_ed_sim，用于衡量 CTC32 直接识别结果与 ED/Decoder 最终结果之间的相似程度。该特征本质上反映了模型内部不同解码分支之间是否达成一致：当 CTC 与 ED 结果高度一致时，通常表示识别结果较稳定；而当两者存在明显差异时，则说明模型内部对当前音频存在一定分歧，后续调用 LLM 可能具有更高收益。从实际 LightGBM 特征重要性结果来看，ctc_ed_sim 的 Gain 已进入前列，说明跨分支一致性信息确实能够为 Router 提供新的有效判别信息，也验证了这一特征设计方向的合理性。但是通过具体的实验结果看出，加入ctc32结果后，效果并不及预期，有所提高，但是不多，因此暂时舍弃了这个特征。</p>
<p>在阅读论文SR-CEM后，参考这个论文的思路：Decoder token-level score 特征。之前的 Decoder 特征主要包括 ed_top1_top2_avg_gap、ed_beam_dist_entropy 和 ed_top1_switch_rate，这些特征主要描述的是 Beam Search 层面的整体竞争情况，例如 Top1 与 Top2 的分数差距、多个 beam 之间的分布熵以及 Top1 路径切换频率。这些特征在当前模型中重要性一直较高，但它们更多反映的是“搜索空间整体稳定不稳定”，并没有直接描述最终 winning path 上每一个 token 的局部质量。因此参考 SR-CEM 中利用 token score 和路径上下文进行置信度估计的思路，在 ED_dec_simple_imp.cpp 中沿最终 getMaxPath() 的 winning path 回溯，通过 pPrePath_ 获取每一个真实 token 对应的 fStepScore_，并基于这些局部 step score 构造了三个句级特征：ts_score_mean、ts_score_min 和 ts_suffix_avg。其中，ts_score_mean 表示最终最优路径中所有真实 token 局部得分的平均值，用于衡量整句路径的总体质量；ts_score_min 用于捕获整句话中得分最低、最不稳定的 token，解决“整句平均很高但某一个字非常危险”的问题；ts_suffix_avg 则进一步统计各位置之后 token 的平均得分，并对整句进行聚合，用于刻画 winning path 在后续生成过程中的稳定性。相比原有的 Beam Gap、Entropy 等统计量，这一组特征把 Router 的信息粒度从 beam-level 进一步深入到了 token-level。</p>
<p>同时，对现有 Beam 特征也重新进行了分布与有效性分析。以 ed_beam_dist_entropy 为例，在 7-beam 场景下理论最大熵为：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>H</mi><mi>max</mi><mo>⁡</mo></msub><mo>=</mo><mi>ln</mi><mo>⁡</mo><mn>7</mn><mo>≈</mo><mn>1.946</mn></mrow><annotation encoding="application/x-tex">H_{\max}=\ln 7\approx1.946 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mtight">m</span><span class="mtight">a</span><span class="mtight">x</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mop">ln</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">7</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1.946</span></span></span></span></span></p>
<p>实际数据中发现约 97% 的 entropy 都集中在 1.4～1.95 的高位区间。针对这一现象，进一步分析了是否需要将熵归一化到 0～1。结论是，对 LightGBM 来说，是否归一化并不是核心问题，因为树模型主要依赖特征排序和切分点，线性缩放并不会增加新的判别信息。真正需要关注的是高熵区间内部是否仍然能够区分 LLM Benefit 样本和 No-Benefit 样本。从当前特征 Gain 排名来看，ed_beam_dist_entropy 仍然处于非常靠前的位置，说明即使整体分布集中在高位区间，LightGBM 仍然可以在 1.4～1.95 内部找到有效切分点，因此目前没有必要为了数值范围强行归一化。</p>
<p>进一步分析错误 case 后，发现一个比较突出的专项问题来自 数字、符号和书写规范化场景。例如：</p>
<p>五点五英寸 → 5.5英寸<br>
百分之零点三三 → 0.33%<br>
九的立方 → 9³<br>
一百除以零点五 → 100÷0.5<br>
三十八点六摄氏度 → 38.6℃</p>
<p>这类 case 的特点是：从传统 ASR 声学识别角度看，ED 其实可能是正确的，甚至 CTC、Decoder、FA 等内部置信信号都非常稳定，但是最终 benchmark 或业务要求希望输出更规范的书写形式。因此，这类错误并不是传统 ASR confidence 特征能够很好区分的，本质上更接近 Normalization Risk，也就是“当前文本虽然声学识别正确，但存在较高概率需要数字、单位、符号、日期、时间、公式等书写规范化”。因此加入了预筛选的逻辑，将这些任务直接送到LLM中。</p>
<p>在现有模型效果分析方面，也对当前约 70% 的 LLM 调用率进行了进一步拆解。通过比较 ED 和 LLM 最终文本，发现仍然存在大量 ED 与 LLM 完全一致、或者仅存在标点差异的样本。这意味着当前仍然有相当一部分 LLM 调用实际上没有带来任何实质性收益。从统计角度看，这部分样本就是后续继续降低调用率的主要空间。另一方面，对当前已经被 Router 省掉的 LLM 调用进行分析后，也发现真正存在非标点实质文本差异的比例相对较低，说明当前 Router 在保证字准的前提下已经具备一定的安全降调用能力，但对“可无损省调用”样本的覆盖仍然不足。加入该类特征（3种）后，字准上升到96.68%已经超过了基线！但是LLM调用率升高到了70%左右（仍低于基线的95%左右）。</p>
<p>另外，对整个 ASR 引擎内部多个模块进行重新梳理，包括 ED Decoder、Simple Decoder、FA、FSA、LM、PGS 等模块之间的关系。对 FA 的理解进一步明确：FA 本质上是 Forced Alignment 强制对齐模块，在候选文本已经确定的前提下，利用 Encoder/声学头提供的帧级声学信息，在固定文本顺序约束下寻找最佳时间对齐路径，并输出对应的声学匹配分。因此 FA 更适合作为“候选文本是否与当前音频声学一致”的判断依据，而不是判断文本语义或者书写规范是否正确。FSA 则主要作为热词、领域词、通讯录等定制场景下的受约束搜索模块，通过预定义有限状态图产生候选，并与 ED、FA、LM 等结果进行 PK。通过这部分梳理，对当前 Router 各个特征的来源和物理含义也更加明确。</p>
<p>当前阶段的核心目标已经比较明确：云端整体字准已经达到要求，后续不再以单纯提高字准为主要目标，而是重点研究如何识别“LLM 无收益”的请求，在保证最终识别准确率不下降的前提下，将当前约 70% 的 LLM 调用率继续向更低水平压缩。</p>
<p>后续准备重点推进三项工作。第一，基于现有模型进行完整 threshold sweep，建立 Final Accuracy - LLM Call Rate 曲线，确认当前模型本身还有多少仅靠阈值调整即可释放的降调用空间；第二，基于新的 LLM Benefit Label 重构 Router V2 数据集并重新训练，重点提高对 ED≈LLM、LLM无收益 等样本的识别能力；第三，完成 Normalization Risk 预筛模型，对数字、单位、时间、日期、运算符、特殊符号等场景进行专项保护，考虑使用 Char TF-IDF + Logistic Regression 作为轻量文本分类模型，使主 Router 在普通样本上能够采用更激进的省调用策略。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>嘿嘿嘿，学校食堂太贵了，我快吃不饱饭了。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="李从奥 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="李从奥 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/09/4.-L2%E7%BA%A7%E8%B7%AF%E7%94%B1%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D/" rel="prev" title="4. L2级路由方法介绍">
      <i class="fa fa-chevron-left"></i> 4. L2级路由方法介绍
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDI4Ny8zMDc1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李从奥</p>
  <div class="site-description" itemprop="description">李从奥的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-9-15 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李从奥</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
